[defaults]
roles_path = ./roles:./servHebergement/servHebergement-ansible/roles

private_key_file = /home/antoine/.ssh/keys-ansible_rsa
host_key_checking = false
remote_user = ansible
deprecation_warnings=False